<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
</head>

<style>
    input {
        width: 200px;
        margin-bottom: 20px;
        box-shadow:rgb(38, 30, 77) 0px 20px 30px -10px;

    }
    
    #movies {
        height: 200px;
        width: 350px;
        overflow: scroll;
        border-top: none;
        margin-left: 400px;
    }

    body{
        width: 80%;
        height: 80%;
        margin: auto;
        margin-top: 20px;
        box-shadow:rgb(38, 57, 77) 0px 20px 30px -10px;
        padding: 20px;
    }


    button {
        color: black;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 15px;
        background-color: white;
        border-radius: 3px;
        padding: 10px;
        width: 15%;
        margin-left: 500px;
        margin-bottom: 20px;
    }

   
    
    #cont>div {
        background-color: rgb(93, 47, 201);
        margin: 5% 5%;
        padding: 5% 5%;
        border-radius: 10px;
    }
    
    h1{
        text-align: center;
    }

    input{
        padding: 10px;
        width: 30%;
        margin-left: 400px;
        font-family: 'Courier New', Courier, monospace;
    }

    div{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
</style>

<body>
    <h1>ALL Movies are Here Just Search and Watch Totally Free</h1>

    <input oninput="debounce(main, 1000)" type="text" id="movie" placeholder="Enter movie name" />

    <div id="movies"></div>
</body>

</html>

<script>
    var timerId;
    let movies_div = document.getElementById("movies")
    async function searchMovies(movies_name) {
        try {
            let res = await fetch(`https://www.omdbapi.com/?apikey=f081a309&s=${movies_name}`);

            let data = await res.json();
            return data;
        } catch (e) {
            console.log(e);

        }
    }

    function appendMovies(movies) {
        if (movies === undefined) {
            return false;
        }

        movies_div.innerHTML = null;

        movies.forEach(function(movie) {

            let p = document.createElement("p");

            p.innerText = movie.Title;

            movies_div.append(p);
        })

    }

    async function main() {
        let name = document.getElementById("movie").value

        if (name.length < 3) {
            return false;
        }

        let res = await searchMovies(name);

        let movies_data = res.Search;

        appendMovies(movies_data);
        console.log(res);
    }


    function debounce(func, delay) {

        if (timerId) {
            clearTimeout(timerId);
        }

        timerId = setTimeout(function() {

            func();

        }, delay);

    }
</script>